\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgabe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aufgabe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Aufgabe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Aufgabe}{4}}
