\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formatierung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Integration Analyse}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich der Schemata}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angleichung der Schemata}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genre}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comment}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenf\IeC {\"u}hrung und Restrukturierung}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramm - Paket \textsc  {first.fm}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramm - Paket \textsc  {netflax}}{7}{subsection.5.2}}
