\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formatierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klassen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Band}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bandmember}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Song}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Album}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Album2Genre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Label}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Genre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comment2User}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Comment2Song}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Comment2Band}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Instrument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Upload}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Recommendation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Songrating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Friendslist}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}User2Played}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Artist2Song}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}User2Band}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Band2Song}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Song2Genre}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Song2Album}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{7}}
